# PRE:
# 	require an orthanc docker container to be linked with port 8042 exposed
#	(use test/docker-compose.yml to achieve this)
# see https://documentation.codeship.com/docker/browser-testing/ to install Firefox as well
FROM osimis/webviewer-frontend-builder

# install python3, pip (to run orthanc helpers) & xvfb (for in-browser headless testing)
RUN DEBIAN_FRONTEND=noninteractive apt-get update; apt-get -y install python3 python3-pip xvfb; rm -rf /var/lib/apt/lists/*

# copy required source code folders
RUN mkdir scripts/
COPY scripts/dockerInstallChrome.sh /scripts/dockerInstallChrome.sh
COPY scripts/dockerLaunchTests.sh /scripts/dockerLaunchTests.sh
RUN chmod +x /scripts/dockerInstallChrome.sh
RUN chmod +x /scripts/dockerLaunchTests.sh

# install chrome
RUN /scripts/dockerInstallChrome.sh

# copy tests folders & install requirements
COPY tests/ /tests/
WORKDIR /tests/osimis-test-runner
RUN DEBIAN_FRONTEND=noninteractive pip3 install -r requirements.txt
WORKDIR /

# copy required source code folders
COPY frontend/ /frontend/

# create chrome user
RUN useradd chrome
RUN mkdir /home/chrome
RUN cp -rT /etc/skel /home/chrome
RUN chown -R chrome:chrome /home/chrome
RUN chown -R chrome:chrome /tests
RUN chown -R chrome:chrome /scripts
RUN chown -R chrome:chrome /frontend
USER chrome

ENTRYPOINT [ "./scripts/dockerLaunchTests.sh" ]
