<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The viewport - Osimis Web Viewer Components</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "The viewport";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Osimis Web Viewer Components</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">The viewport</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#the-viewport">The viewport</a></li>
                
                    <li><a class="toctree-l4" href="#show-a-basic-instance">Show a basic instance</a></li>
                
                    <li><a class="toctree-l4" href="#specify-the-viewport-size">Specify the viewport size</a></li>
                
                    <li><a class="toctree-l4" href="#add-standard-controls-windowing-panning-scaling">Add standard controls: Windowing, Panning &amp; Scaling</a></li>
                
                    <li><a class="toctree-l4" href="#scroll-through-a-serie">Scroll through a serie</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../wv-overlay/">The overlay</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../wv-serielist/">The serielist</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../wv-splitpane/">The splitpane</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../wv-toolbar/">The toolbar</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Osimis Web Viewer Components</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>The viewport</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-viewport">The viewport</h1>
<p>The viewport has the responisibilty to show and manipulate an image.</p>
<p>The manipulations includes :</p>
<ul>
<li>zooming</li>
<li>inverting colors</li>
<li>panning</li>
<li>scaling</li>
<li>windowing</li>
</ul>
<p>As an input, the viewport uses an orthanc instance id. It may as well use a whole orthanc serie id though (see section "Scroll through a serie").</p>
<h2 id="show-a-basic-instance">Show a basic instance</h2>
<blockquote>
<ul>
<li>wv-viewport</li>
<li>(attr) wv-instance: string (id)</li>
<li>(attr) wv-enable-overlay: boolean</li>
</ul>
</blockquote>
<p>To show a dicom instance, use the <strong>wv-viewport</strong> directive.</p>
<pre><code class="html">&lt;wv-viewport wv-instance=&quot;'ee5869df-a11c4629-0800f719-fce4b646-f207b5ac'&quot;&gt;&lt;!--

 you should not leave **any** caracter between opening and closing tags.

--&gt;&lt;/wv-viewport&gt;

&lt;!-- as for any angularjs directive, the ending tag is always required. --&gt;

</code></pre>

<p><strong>wv-instance</strong> is used to specify the remote instance id.</p>
<p>An overlay is enabled by default. It can be disabled by setting the parameter <em>wv-enable-overlay</em> to <em>false</em>.</p>
<pre><code class="html">&lt;wv-viewport wv-instance=&quot;id&quot; wv-enable-overlay=&quot;false&quot;&gt;&lt;/wv-viewport&gt;
&lt;!--
- Notice the id value is this time a scope variable name instead of a plain value. 
- Also, although wv-enable-overlay can be set to true or false without the single quotes,
  it can also be databinded to a scope value as well.
--&gt;
</code></pre>

<h2 id="specify-the-viewport-size">Specify the viewport size</h2>
<blockquote>
<ul>
<li>(attr) wv-width: string ('auto', 'tag', '...px', '...em', aso.)</li>
<li>(attr) wv-height: string ('auto', 'tag', '...px', '...em', aso.)</li>
<li>(attr) wv-size-tag: void</li>
</ul>
</blockquote>
<p>By default, the size of the viewport equals the size of the first dicom image.</p>
<pre><code class="html">&lt;wv-viewport wv-instance=&quot;id&quot;&gt;&lt;/wv-viewport&gt;
&lt;!-- same as --&gt;
&lt;wv-viewport wv-width=&quot;'auto'&quot; wv-height=&quot;'auto'&quot;&gt;&lt;/wv-viewport&gt;
</code></pre>

<p>For large image size, it is not convenient.</p>
<p><strong>wv-height</strong> and <strong>wv-width</strong> can be used to set a specific size in any standard css measure unit.</p>
<pre><code class="html">&lt;wv-viewport wv-instance=&quot;id&quot; wv-width=&quot;'150px'&quot; wv-height=&quot;'150px'&quot;&gt;&lt;/wv-viewport&gt;
</code></pre>

<p>The <em>auto</em> keyword can be used to keep the image ratio.</p>
<pre><code class="html">&lt;!-- wv-height equals wv-width * image-ratio --&gt;
&lt;wv-viewport wv-instance=&quot;id&quot; wv-width=&quot;'150px'&quot; wv-height=&quot;'auto'&quot;&gt;&lt;/wv-viewport&gt;

&lt;!-- wv-width equals wv-height / image-ratio --&gt;
&lt;wv-viewport wv-instance=&quot;id&quot; wv-width=&quot;'auto'&quot; wv-height=&quot;'150px'&quot;&gt;&lt;/wv-viewport&gt;
</code></pre>

<p>A special 'tag' mode allows you to fit the viewport in an ancestor element. The viewport width &amp; height will equals the element contaning the <strong>wv-size-tag</strong>. Note that at the moment, it only works when both the width &amp; the height are set to 'tag' together.</p>
<pre><code class="html">&lt;div class=&quot;some ancestor&quot; wv-size-tag&gt;
    &lt;div class=&quot;someone else&quot;&gt;
        &lt;wv-viewport wv-instance=&quot;id&quot; wv-width=&quot;'tag'&quot; wv-height=&quot;'tag'&quot;&gt;&lt;/wv-viewport&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>In some rare case, you might want to recalculate the viewport size. This can be done using this standard jquery code.</p>
<pre><code class="javascript">$(window).resize();
</code></pre>

<h2 id="add-standard-controls-windowing-panning-scaling">Add standard controls: Windowing, Panning &amp; Scaling</h2>
<blockquote>
<ul>
<li>(attr) wv-viewport-mouse-events: void</li>
</ul>
</blockquote>
<p>The viewport can obtain the following basic controls when <strong>wv-viewport-mouse-event</strong> is used :
- windowing (left mouse click)
- panning (middle mouse click)
- scaling (right mouse click)</p>
<pre><code class="html">&lt;wv-viewport wv-instance=&quot;id&quot; wv-viewport-mouse-events&gt;&lt;/wv-viewport&gt;
</code></pre>

<h2 id="scroll-through-a-serie">Scroll through a serie</h2>
<blockquote>
<ul>
<li>(attr) wv-viewport-serie: string (id)</li>
<li>(attr) wv-scroll-on-wheel: boolean (enabled)</li>
</ul>
</blockquote>
<p><strong>wv-viewport-serie</strong> enable to scroll through a serie's instances using the mouse horizontal scrolling with the <strong>wv-scroll-on-wheel</strong> attribute set to true.</p>
<p><em>Note: the <strong>wv-instance</strong> parameter is no longer needed.</em></p>
<pre><code class="html">&lt;wv-viewport wv-viewport-serie=&quot;id&quot; wv-scroll-on-wheel=&quot;true&quot;&gt;&lt;/wv-viewport&gt;
</code></pre>

<p>Standard controls can be used as well.</p>
<pre><code class="html">&lt;wv-viewport wv-viewport-serie=&quot;id&quot; wv-viewport-mouse-events wv-scroll-on-wheel=&quot;true&quot;&gt;&lt;/wv-viewport&gt;
</code></pre>

<p><em>Notice <strong>wv-viewport-serie</strong> isn't written using the same nomenclature as <strong>wv-instance</strong>. Unlike <strong>wv-instance</strong>, <strong>wv-viewport-serie</strong> is not a <strong>wv-viewport</strong> parameter but rather an extension of <strong>wv-viewport</strong>.</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../wv-overlay/" class="btn btn-neutral float-right" title="The overlay"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../wv-overlay/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
